include:
  - project: 'limenet/ci-cd-templates'
    ref: master
    file: 'telegram-notifications.yml'
  - project: 'limenet/ci-cd-templates'
    ref: master
    file: 'flutter/docker_build.yml'
  - project: 'limenet/ci-cd-templates'
    ref: master
    file: 'flutter/build.yml'

stages:
  - build

default:
  image: '$CI_REGISTRY_IMAGE'
  interruptible: true

variables:
  FLUTTER_VERSION: '1.22.4'

docker_build:
  extends:
    - .docker_build

build_android:
  extends:
    - .build_android
